
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../graphics/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.2">
    
    
      
        <title>Getting Started - TorQ</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-1b8b9fdf68.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="TorQ" class=" md-logo  md-header-nav__button">
          
            <img src="../graphics/TorQ-logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Getting Started
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/AquaQAnalytics/TorQ" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../graphics/TorQ-logo.png">
      
    </i>
    TorQ
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/AquaQAnalytics/TorQ" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../Overview/" title="About" class="md-nav__link">
        About
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Getting Started
      </label>
    
    <a href="./" title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-torqq" title="Using torq.q" class="md-nav__link">
    Using torq.q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" title="Environment Variables" class="md-nav__link">
    Environment Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-identification" title="Process Identification" class="md-nav__link">
    Process Identification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" title="Logging" class="md-nav__link">
    Logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-loading" title="Configuration Loading" class="md-nav__link">
    Configuration Loading
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-configuration-loading" title="Default Configuration Loading" class="md-nav__link">
    Default Configuration Loading
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-configuration-loading" title="Application Configuration Loading" class="md-nav__link">
    Application Configuration Loading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-loading" title="Code Loading" class="md-nav__link">
    Code Loading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization-errors" title="Initialization Errors" class="md-nav__link">
    Initialization Errors
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../utilities/" title="Utilities" class="md-nav__link">
        Utilities
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../handlers/" title="Handlers" class="md-nav__link">
        Handlers
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../conn/" title="Connection Management" class="md-nav__link">
        Connection Management
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../Processes/" title="Processes" class="md-nav__link">
        Processes
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../visualisation/" title="Visualisation" class="md-nav__link">
        Visualisation
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#using-torqq" title="Using torq.q" class="md-nav__link">
    Using torq.q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" title="Environment Variables" class="md-nav__link">
    Environment Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-identification" title="Process Identification" class="md-nav__link">
    Process Identification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" title="Logging" class="md-nav__link">
    Logging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-loading" title="Configuration Loading" class="md-nav__link">
    Configuration Loading
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-configuration-loading" title="Default Configuration Loading" class="md-nav__link">
    Default Configuration Loading
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-configuration-loading" title="Application Configuration Loading" class="md-nav__link">
    Application Configuration Loading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-loading" title="Code Loading" class="md-nav__link">
    Code Loading
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization-errors" title="Initialization Errors" class="md-nav__link">
    Initialization Errors
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/AquaQAnalytics/TorQ/edit/master/docs/gettingstarted.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="getting-started">Getting Started</h1>
<p>kdb+ is very customisable. Customisations are contained in q scripts (.q
files), which define functions and variables which modify the behaviour
of a process. Every q process can load a single q script, or a directory
containing q scripts and/or q data files. Hooks are provided to enable
the programmer to apply a custom function to each entry point of the
process (.z.p*), to be invoked on the timer (.z.ts) or when a variable
in the top level namespace is amended (.z.vs). By default none of these
hooks are implemented.</p>
<p>We provide a codebase and a single main script, torq.q. torq.q is
essentially a wrapper for bespoke functionality which can load other
scripts/directories, or can be sourced from other scripts. Whenever
possible, torq.q should be invoked directly and used to load other
scripts as required. torq.q will:</p>
<ul>
<li>
<p>ensure the environment is set up correctly;</p>
</li>
<li>
<p>define some common utility functions (such as logging);</p>
</li>
<li>
<p>execute process management tasks, such as discovering the name and
    type of the process, and re-directing output to log files;</p>
</li>
<li>
<p>load configuration;</p>
</li>
<li>
<p>load the shared code based;</p>
</li>
<li>
<p>set up the message handlers;</p>
</li>
<li>
<p>load any required bespoke scripts.</p>
</li>
</ul>
<p>The behavior of torq.q is modified by both command line parameters and
configuration. We have tried to keep as much as possible in
configuration files, but if the parameter either has a global effect on
the process or if it is required to be known before the configuration is
read, then it is a command line parameter.</p>
<p><a name="torq"></a></p>
<h2 id="using-torqq">Using torq.q</h2>
<p>torq.q can be invoked directly from the command line and be set to
source a specified file or directory. torq.q requires the 5 environment
variables to be set (see section envvar). If using a unix
environment, this can be done with the setenv.sh script. To start a
process in the foreground without having to modify any other files (e.g.
process.csv) you need to specify the type and name of the process as
parameters. An example is below.</p>
<pre><code>$ . setenv.sh
$ q torq.q -debug -proctype testproc -procname test1
</code></pre>
<p>To load a file, do:</p>
<pre><code>$ q torq.q -load myfile.q -debug -proctype testproc -procname test1
</code></pre>
<p>It can also be sourced from another script. If this is the case, some of
the variables can be overridden, and the usage information can be
modified or extended. Any variable that has a definition like below can
be overridden from the loading script.</p>
<pre><code>myvar:@[value;`myvar;1 2 3]
</code></pre>
<p>The available command line parameters are:</p>
<table>
<thead>
<tr>
<th>Cmd Line Param</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-procname x -proctype y</td>
<td>The process name and process type</td>
</tr>
<tr>
<td>-procfile x</td>
<td>The name of the file to get the process information from</td>
</tr>
<tr>
<td>-load x [y..z]</td>
<td>The files or database directory to load</td>
</tr>
<tr>
<td>-loaddir x [y..z]</td>
<td>Load all .q, .k files in specified directories</td>
</tr>
<tr>
<td>-localtime</td>
<td>Sets processes running in local time rather than GMT for log messages, timer calls etc. The change is backwards compatible; without -localtime flag the process will print logs etc. in GMT but can also have a different .z.P</td>
</tr>
<tr>
<td>-trap</td>
<td>Any errors encountered during initialization when loading external files will be caught and logged, processing will continue</td>
</tr>
<tr>
<td>-stop</td>
<td>Stop loading the file if an error is encountered but do not exit</td>
</tr>
<tr>
<td>-noredirect</td>
<td>Do not redirect std out/std err to a file (useful for debugging)</td>
</tr>
<tr>
<td>-noredirectalias</td>
<td>Do not create an alias for the log files (aliases drop any suffix e.g. timestamp suffix)</td>
</tr>
<tr>
<td>-noconfig</td>
<td>Do not load configuration</td>
</tr>
<tr>
<td>-nopi</td>
<td>Reset the definition of .z.pi to the initial value (useful for debugging)</td>
</tr>
<tr>
<td>-debug</td>
<td>Equivalent to [-nopi -noredirect]</td>
</tr>
<tr>
<td>-usage</td>
<td>Print usage info and exit</td>
</tr>
</tbody>
</table>
<p>In addition any process variable in a namespace (.*.*) can be
overridden from the command line. Any value supplied on the command line
will take priority over any other predefined value (.e.g. in a
configuration or wrapper). Variable names should be supplied with full
qualification e.g. -.servers.HOPENTIMEOUT 5000.</p>
<p><a name="env"></a></p>
<h2 id="environment-variables">Environment Variables</h2>
<p>Five environment variables are required:</p>
<table>
<thead>
<tr>
<th>Environment Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>KDBCONFIG</td>
<td>The base configuration directory</td>
</tr>
<tr>
<td>KDBCODE</td>
<td>The base code directory</td>
</tr>
<tr>
<td>KDBLOGS</td>
<td>Where standard out/error and usage logs are written</td>
</tr>
<tr>
<td>KDBHTML</td>
<td>Contains HTML files</td>
</tr>
<tr>
<td>KDBLIB</td>
<td>Contains supporting library files</td>
</tr>
</tbody>
</table>
<p>torq.q will check for these and exit if they are not set. If torq.q is
being sourced from another script, the required environment variables
can be extended by setting .proc.envvars before loading torq.q.</p>
<p><a name="procid"></a></p>
<h2 id="process-identification">Process Identification</h2>
<p>At the crux of AquaQ TorQ is how processes identify themselves. This is
defined by two variables - .proc.proctype and .proc.procname which are
the type and name of the process respectively. These two values
determine the code base and configuration loaded, and how they are
connected to by other processes. If both of these are not defined, the
TorQ will attempt to use the port number a process was started on to
determine the code base and configuration loaded.</p>
<p>The most important of these is the proctype. It is up to the user to
define at what level to specify a process type. For example, in a
production environment it would be valid to specify processes of type
“hdb” (historic database) and “rdb” (real time database). It would also
be valid to segregate a little more granularly based on approximate
functionality, for example “hdbEMEA” and “hdbAmericas”. The actual
functionality of a process can be defined more specifically, but this
will be discussed later. The procname value is used solely for
identification purposes. A process can determine its type and name in a
number of ways:</p>
<ol>
<li>
<p>From the process file in the default location of
    $KDBCONFIG/process.csv;</p>
</li>
<li>
<p>From the process file defined using the command line parameter
    -procfile;</p>
</li>
<li>
<p>From the port number it is started on, by referring to the process
    file for further process details;</p>
</li>
<li>
<p>Using the command line parameters -proctype and -procname;</p>
</li>
<li>
<p>By defining .proc.proctype and .proc.procname in a script which
    loads torq.q.</p>
</li>
</ol>
<p>For options 4 and 5, both parameters must be defined using that method
or neither will be used (the values will be read from the process file).</p>
<p>For option 3, TorQ will check the process file for any entries where the
port matches the port number it has been started on, and deduce it’s
proctype and procname based on this port number and the corresponding
hostname entry.</p>
<p>The process file has format as below.</p>
<pre><code>aquaq$ cat config/process.csv 
host,port,proctype,procname
aquaq,9997,rdb,rdb_europe_1
aquaq,9998,hdb,hdb_europe_1
aquaq,9999,hdb,hdb_europa_2
</code></pre>
<p>The process will read the file and try to identify itself based on the
host and port it is started on. The host can either be the value
returned by .z.h, or the ip address of the server. If the process can
not automatically identify itself it will exit, unless proctype and
procname were both passed in as command line parameters. If both of
these parameters are passed in then default configuration settings will
be used.</p>
<p><a name="logging"></a></p>
<h2 id="logging">Logging</h2>
<p>By default, each process will redirect output to a standard out log and
a standard error log, and create aliases for them. These will be rolled
at midnight on a daily basis. They are all written to the $KDBLOGS
directory. The log files created are:</p>
<table>
<thead>
<tr>
<th>Log File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>out_[procname]_[date].log</td>
<td>Timestamped out log</td>
</tr>
<tr>
<td>err_[procname]_[date].log</td>
<td>Timestamped error log</td>
</tr>
<tr>
<td>out_[procname].log</td>
<td>Alias to current log log</td>
</tr>
<tr>
<td>err_[procname].log</td>
<td>Alias to current error log</td>
</tr>
</tbody>
</table>
<p>The date suffix can be overridden by modifying the .proc.logtimestamp
function and sourcing torq.q from another script. This could, for
example, change the suffixing to a full timestamp.</p>
<p><a name="config"></a></p>
<h2 id="configuration-loading">Configuration Loading</h2>
<h3 id="default-configuration-loading">Default Configuration Loading</h3>
<p>Default process configuration is contained in q scripts, and stored in
the $KDBCONFIG /settings directory. Each process tries to load all the
configuration it can find and will attempt to load three configuration
files in the below order:-</p>
<ul>
<li>
<p>default.q: default configuration loaded by all processes. In a
    standard installation this should contain the superset of
    customisable configuration, including comments;</p>
</li>
<li>
<p>[[proctype]]{}.q: configuration for a specific process type;</p>
</li>
<li>
<p>[[procname]]{}.q: configuration for a specific named process.</p>
</li>
</ul>
<p>The only one which should always be present is default.q. Each of the
other scripts can contain a subset of the configuration variables, which
will override anything loaded previously.</p>
<h3 id="application-configuration-loading">Application Configuration Loading</h3>
<p>Application specific configuration can be stored in a user defined
directory and made visible to TorQ by setting the $KDBAPPCONFIG
environment variable. If $KDBAPPCONFIG is set, then TorQ will search
the $KDBAPPCONFIG/settings directory and load all configuration it can
find. Application configuration will be loaded after all default
configuration in the following order:-</p>
<ul>
<li>
<p>default.q: Application default configuration loaded by all
    processes.</p>
</li>
<li>
<p>[[proctype]]{}.q: Application specific configuration for a
    specific process type.</p>
</li>
<li>
<p>[[procname]]{}.q: Appliction specific configuration for a specific
    named process.</p>
</li>
</ul>
<p>All loaded configuration will override anything loaded previously. None
of the above scripts are required to be present and can contain a subset
of the default configuration variables from the default configuration
directory.</p>
<p>All configuration is loaded before code.</p>
<p><a name="code"></a></p>
<h2 id="code-loading">Code Loading</h2>
<p>Code is loaded from the $KDBCODE directory. There is also a common
codebase, a codebase for each process type, and a code base for each
process name, contained in the following directories and loaded in this
order:</p>
<ul>
<li>
<p>$KDBCODE/common: shared codebase loaded by all processes;</p>
</li>
<li>
<p>$KDBCODE/[proctype]: code for a specific process type;</p>
</li>
<li>
<p>$KDBCODE/[procname]: code for a specific process name;</p>
</li>
</ul>
<p>For any directory loaded, the load order can be specified by adding
order.txt to the directory. order.txt dictates the order that files in
the directory are loaded. If a file is not in order.txt, it will still
be loaded but after all the files listed in order.txt have been loaded.</p>
<p>Additional directories can be loaded using the -loaddir command line
parameter.</p>
<p><a name="init"></a></p>
<h2 id="initialization-errors">Initialization Errors</h2>
<p>Initialization errors can be handled in different ways. The default
action is any initialization error causes the process to exit. This is
to enable fail-fast type conditions, where it is better for a process to
fail entirely and immediately than to start up in an indeterminate
state. This can be overridden with the -trap or -stop command line
parameters. With -trap, the process will catch the error, log it, and
continue. This is useful if, for example, the error is encountered
loading a file of stored procedures which may not be invoked and can be
reloaded later. With -stop the process will halt at the point of the
error but will not exit. Both -stop and -trap are useful for debugging.</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Overview/" title="About" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About
              </span>
            </div>
          </a>
        
        
          <a href="../utilities/" title="Utilities" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Utilities
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy 2016 AquaQ Analytics Limited.  Kx &reg and kdb+ are registered trademarks of Kx Systems Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/AquaQAnalytics" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/AquaQAnalytics" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/aquaq-analytics" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-16f434a21a.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-51911331-4","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>