
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../graphics/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.2">
    
    
      
        <title>About - TorQ</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-1b8b9fdf68.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="TorQ" class=" md-logo  md-header-nav__button">
          
            <img src="../graphics/TorQ-logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            About
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/AquaQAnalytics/TorQ" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../graphics/TorQ-logo.png">
      
    </i>
    TorQ
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/AquaQAnalytics/TorQ" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        About
      </label>
    
    <a href="./" title="About" class="md-nav__link md-nav__link--active">
      About
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-kdb" title="What is kdb+?" class="md-nav__link">
    What is kdb+?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-aquaq-torq" title="What is AquaQ TorQ?" class="md-nav__link">
    What is AquaQ TorQ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-large-scale-data-processing-platform" title="A Large Scale Data Processing Platform" class="md-nav__link">
    A Large Scale Data Processing Platform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-really-have-to-read-this-whole-document" title="Do I Really Have to Read This Whole Document?" class="md-nav__link">
    Do I Really Have to Read This Whole Document?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-system-and-kdb-version" title="Operating System and kdb+ Version" class="md-nav__link">
    Operating System and kdb+ Version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" title="License" class="md-nav__link">
    License
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../gettingstarted/" title="Getting Started" class="md-nav__link">
        Getting Started
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../utilities/" title="Utilities" class="md-nav__link">
        Utilities
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../handlers/" title="Handlers" class="md-nav__link">
        Handlers
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../conn/" title="Connection Management" class="md-nav__link">
        Connection Management
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../Processes/" title="Processes" class="md-nav__link">
        Processes
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../visualisation/" title="Visualisation" class="md-nav__link">
        Visualisation
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-kdb" title="What is kdb+?" class="md-nav__link">
    What is kdb+?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-aquaq-torq" title="What is AquaQ TorQ?" class="md-nav__link">
    What is AquaQ TorQ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-large-scale-data-processing-platform" title="A Large Scale Data Processing Platform" class="md-nav__link">
    A Large Scale Data Processing Platform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-really-have-to-read-this-whole-document" title="Do I Really Have to Read This Whole Document?" class="md-nav__link">
    Do I Really Have to Read This Whole Document?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-system-and-kdb-version" title="Operating System and kdb+ Version" class="md-nav__link">
    Operating System and kdb+ Version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" title="License" class="md-nav__link">
    License
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/AquaQAnalytics/TorQ/edit/master/docs/Overview.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <h1 id="overview">Overview</h1>
<p><a name="what?"></a></p>
<h2 id="what-is-kdb">What is kdb+?</h2>
<p>kdb+ is the market leading timeseries database from Kx Systems. kdb+
is used predominently in the Financial Services sector to capture,
process and analyse billions of records on a daily basis, with Kx
counting almost all of the top tier investment banks as customers. kdb+
incorporates a programming language, q, which is known for its
performance and expressive power. Given the unsurpassed data management
and analytical capabilities of kdb+, the applicability of kdb+
technology extends beyond the financial domain into any sector where
rapid pre-built or adhoc analysis of large datasets is required. Other
sectors which have good use cases for kdb+ include utilities,
pharmaceuticals, telecoms, manufacturing, retail and any sector
utilising telemetry or sensor data.</p>
<p><a name="TorQ?"></a></p>
<h2 id="what-is-aquaq-torq">What is AquaQ TorQ?</h2>
<p>AquaQ TorQ is a framework which forms the basis of a production kdb+
system by implementing some core functionality and utilities on top of
kdb+, allowing developers to concentrate on the application business
logic. We have incorporated as many best practices as possible, with
particular focus on performance, process management, diagnostic
information, maintainability and extensibility. We have kept the code as
readable as possible using descriptive comments, error messages,
function names and variable names. Wherever possible, we have tried to
avoid re-inventing the wheel and instead have used contributed code from
code.kx.com (either directly or modified). All code sections taken from
code.kx.com are referenced in this document.</p>
<p>AquaQ TorQ can be extended or modified as required. We have chosen some
default behaviour, but it can all be overridden. The features of AquaQ
TorQ are:</p>
<ul>
<li>
<p>Process Management: Each process is given a type and name. By
    default these are used to determine the code base it loads, the
    configuration loaded, log file naming and how it reports itself to
    discovery services. Whenever possible we have tried to ensure that
    all default behaviour can be overridden at the process type level,
    and further at the process name level.</p>
</li>
<li>
<p>Code Management: Processes can optionally load common or process
    type/name specific code bases. All code loading is error trapped.</p>
</li>
<li>
<p>Configuration Management: Configuration scripts can be loaded as
    standard and with specific process type/name configuration
    overriding default values. Configuration scripts are loaded in a
    specific order; default, then process type specific, then process
    name specific. Values loaded last will override values loaded
    previously.</p>
</li>
<li>
<p>Usage Logging: All process usage is logged to a single text log file
    and periodically rolled. Logging includes opening/closing of
    connections, synchronous and asynchronous queries and functions
    executed on the timer. Logged values include the request, the
    details of where it came from, the time it was received, the time it
    took, memory usage before and after, the size of the result set, the
    status and any error message.</p>
</li>
<li>
<p>Incoming and Outgoing Connection Management: Incoming (client) and
    outgoing (server) connections are stored and their usage monitored
    through query counts and total data size counts. Connections are
    stored and retrieved and can be set to automatically be re-opened as
    required. The password used for outgoing connections can be
    overridden at default, process type and process name level.</p>
</li>
<li>
<p>Access Controls: Basic access controls are provided, and could be
    extended. These apply restrictions on the IP addresses of remote
    connections, the users who can access the process, and the functions
    that each user can execute. A similar hierarchical approach is used
    for access control management as for configuration management.</p>
</li>
<li>
<p>Timer Extensions: Mechanism to allow multiple functions to be added
    to the timer either on a repeating or one-off basis. Multiple
    re-scheduling algorithms supplied for repeating timers.</p>
</li>
<li>
<p>Standard Out/Error Logging: Functions to print formatted messages to
    standard out and error. Hooks are provided to extend these as
    required, e.g. publication to centralised logging database. Standard
    out and error are redirected to appropriately named, timestamped and
    aliased log files, which are periodically rolled.</p>
</li>
<li>
<p>Error Handling: Different failure options are supplied in case code
    fails to load; either exit upon failure, stop at the point of
    failure or trap and continue.</p>
</li>
<li>
<p>Visualisation: Utilities to ease GUI development using websockets
    and HTML5.</p>
</li>
<li>
<p>Documentation and Development Tools: Functionality to document the
    system is built into AquaQ TorQ, and can be accessed directly from
    every q session. Developers can extend the documentation as they add
    new functions. Functionality for searching for functions and
    variables by name and definition is provided, and for ordering
    variables by memory usage. The standard help.q from code.kx is also
    included.</p>
</li>
<li>
<p>Utilities: We intend to build out and add utilities as we find them
    to be suitably useful and generic. So far we have:</p>
<ol>
<li>
<p>Caching: allows a result set cache to be declared and result
    sets to be stored and retrieved from the cache. Suitable for
    functions which may be run multiple times with the same
    parameters, with the underlying data not changing in a short
    time frame;</p>
</li>
<li>
<p>Timezone Handling: derived from code.kx, allows conversion
    between timestamps in different timezones;</p>
</li>
<li>
<p>Email: an library to send emails;</p>
</li>
<li>
<p>Async Messaging: allows easy use of advanced async messaging
    methods such as deferred synchronous communication and async
    communication using postback functions;</p>
</li>
<li>
<p>Heartbeating: each process can be set to publish heartbeats, and
    subscribe to and manage heartbeats from other processes in the
    environment;</p>
</li>
<li>
<p>Data Loading: utility wrapper around .Q.fsn to read a data file
    from disk, manipulate it and write it out in chunks;</p>
</li>
<li>
<p>Subscriptions: allow processes to dynamically detect and
    subscribe to datasources;</p>
</li>
<li>
<p>Tickerplant Log File Recovery: recover as many messages as
    possible from corrupt log files;</p>
</li>
<li>
<p>Database Writing: utility functions for writing to, sorting and
    parting on disk databases;</p>
</li>
<li>
<p>Compression: allows compression of a database. This can be
    performed using a set of parameters for the entire database, but
    also gives the flexibilty of compressing user-specified tables
    and/or columns of those tables with different parameters if
    required, and also offers decompression.</p>
</li>
</ol>
</li>
</ul>
<p>AquaQ TorQ will wrap easily around kdb+tick and therefore around any
tickerplant, RDB, HDB or real time processing application. We currently
have several customised processes of our own:</p>
<ul>
<li>
<p>Discovery Service: Every process has a type, name and set of
    available attributes, which are used by other processes to connect
    to it. The Discovery Service is a central point that can be used to
    find other available processes. Client processes can subscribe to
    updates from the discovery service as new processes become
    available- the discovery service will notify its subscribers, which
    can then use the supplied hook to implement required behavior e.g.
    connect to the newly available process;</p>
</li>
<li>
<p>Gateway: A fully synchronous and asynchronous gateway is provided.</p>
<p>The gateway will connect to a defined list of process types (can be
homogenous or heterogeneous processes) and will route queries across
them according to the priority of received requests. The routing
algorithms can be easily modified e.g. give priority to user X, or
only route queries to processes which exist in the same data centre
or geographical region to avoid the WAN (this would entail using the
process attributes). The gateway can either return the result to the
client back down the same handle, or it can wrap it in a callback
function to be invoked on the client;</p>
</li>
<li>
<p>Real Time Database (RDB): A customized version of the kdb+tick RDB,
    to allow dynamic tickerplant subscriptions, reloading of multiple
    HDBs using authenticated connections, and customized end-of-day save
    downs. The RDB, WDB and tickerplant log replay share a common code
    base to ensure that a save-down modification to a table is applied
    across each of these processes.</p>
</li>
<li>
<p>Write Database (WDB): The job of a WDB is to write data to disk
    rather than to serve client queries. WDBs usually write data out
    periodically throughout the day, and are useful when there is too
    much data to fit into memory and/or the end of day save operation
    needs to be speeded up. The concept is based on
    <a href="http://code.kx.com/wiki/Cookbook/w.q">w.q</a></p>
</li>
<li>
<p>Tickerplant Log Replay: A process for replaying tickerplant log
    files to create on-disk data sets. Extended features are provided
    for only replaying subsets of log files (by message number and/or
    table name), replaying in chunks, invoking bespoke final behaviour
    etc.;</p>
</li>
<li>
<p>Reporter: The Reporter Process runs defined reports (q queries or
    parameterized functions) against specific database or gateways on a
    schedule. The results are retrieved and processed. Processing can be
    user defined, or can be a standard operation such as writing the
    data to disk, or emailing the results to a list of recipients. This
    can be useful for running system checks or generating management
    reports.</p>
</li>
<li>
<p>Housekeeping: A process to undertake housekeeping tasks
    periodically, such as compressing and removing files that are no
    longer used. Housekeeping looks up a file of instructions and
    performs maintenance tasks on directories accordingly. Features
    allow selective file deletion and zipping according to file age,
    including a search string parameter and the ability to exclude items
    from the search. The process can be scheduled, or run immediately
    from the command line and can be extended as required to incorporate
    more tasks.</p>
</li>
<li>
<p>File Alerter: A process to periodically scan a set of directories
    and execute a function based on the availability of a file. This is
    useful where files may arrive to the system during the day and must
    be acted upon (e.g. files are uploaded to a shared directory by
    users/clients). The functions to execute are defined by the user and
    the whole process is driven by a csv file detailing the file to
    search for, the function to execute and, optionally, a directory to
    move the file to after it has been processed.</p>
</li>
<li>
<p>Monitor: A basic monitoring process which uses the Discovery Service
    to locate the other processes within the system, listens for
    heartbeats, and subscribes for log messages. This should be extended
    as required but provides a basic central point for system health
    checks;</p>
</li>
<li>
<p>Kill: A process used to kill other processes, optionally using the
    Discovery Service to locate them.</p>
</li>
</ul>
<p><a name="Large?"></a></p>
<h2 id="a-large-scale-data-processing-platform">A Large Scale Data Processing Platform</h2>
<p>One of the key drivers behind TorQ development has been to ensure all
the tools necessary to build a large scale data processing platform are
available. <a href="http://code.kx.com/wsvn/code/kx/kdb+tick">kdb+tick</a>
provides the basic building blocks, and a standard set-up usually looks
something like this:</p>
<p><img alt="Simple kdb+tick Setup" src="../graphics/simpletickdiagram.png" /></p>
<p>However, in reality it is usually more complicated. A larger scale
architecture serving large numbers of client queries and receiving data
from multiple sources may look like this:</p>
<p><img alt="Production Data Capture" src="../graphics/fullarchitecture.png" /></p>
<p>A common practice is to use a gateway (section gateway) to
manage client queries across back-end processes. The gateway can load
balance across processes and make failures transparent to the client. If
the clients access the gateway with asynchronous calls, then the gateway
can serve many requests at once and additionally implement client
queuing algorithms.</p>
<p>Other common production features include:</p>
<ul>
<li>
<p>A modified version of the RDB (section sec:rdb) which does
    different operations at end-of-day, reloads multiple HDB processes
    etc.</p>
</li>
<li>
<p>A Write Database (section [sec:wdb]) which receives data from the
    tickerplant and periodically writes it to disk. WDBs are used when
    there is too much data in a day to fit into memory and/or to speed
    up the end-of-day rollover job</p>
</li>
<li>
<p>Processes that load data from other sources either into the HDB
    directly or to the RDB potentially via the tickerplant (section
    [sec:dataloader]). The data may be dropped in specific locations
    which have to be monitored (section [sec:filealerter])</p>
</li>
<li>
<p>A Reporting Engine (section [sec:reporter]) to run periodic
    reports and do something with the result (e.g. generate an xls file
    from the database and email it to senior management). Reporting
    engines can also be used to run periodic checks of the system</p>
</li>
<li>
<p>A Discovery Service (section [sec:discovery]) to allow processes
    to locate each other, and to allow processes to dynamically register
    availability and push notifications around the system.</p>
</li>
<li>
<p>Basic Monitoring (section [sec:monitor]) of process availability</p>
</li>
<li>
<p>Housekeeping (section [sec:housekeeping]) to ensure log files are
    tidied up, tickerplant log files are compressed/moved in a timely
    fashion etc.</p>
</li>
</ul>
<p><a name="Summary?"></a></p>
<h2 id="do-i-really-have-to-read-this-whole-document">Do I Really Have to Read This Whole Document?</h2>
<p>Hopefully not. The core of AquaQ TorQ is a script called torq.q and we
have tried to make it as descriptive as possible, so perhaps that will
suffice. The first place to look will be in the config files, the main
one being \$KDBCONFIG/settings/default.q. This should contain a lot of
information on what can be modified. In addition:</p>
<ul>
<li>
<p>We have added a load of usage information:</p>
<pre><code>aquaq$ q torq.q -usage
KDB+ 3.1 2013.10.08 Copyright (C) 1993-2013 Kx Systems

General:
 This script should form the basis of a production kdb+ environment.
 It can be sourced from other files if required, or used as a launch script before loading other files/directories using either -load or -loaddir flags 
... etc ...
</code></pre>
<p>If sourcing from another script there are hooks to modify and extend
the usage information as required.</p>
</li>
<li>
<p>We have some pretty extensive logging:</p>
<pre><code>aquaq$ q torq.q -p 9999 -debug
KDB+ 3.1 2013.10.08 Copyright (C) 1993-2013 Kx Systems

2013.11.05D12:22:42.597500000|aquaq|torq.q_3139_9999|INF|init|trap mode (initialisation errors will be caught and thrown, rather than causing an exit) is set to 0
2013.11.05D12:22:42.597545000|aquaq|torq.q_3139_9999|INF|init|stop mode (initialisation errors cause the process loading to stop) is set to 0
2013.11.05D12:22:42.597810000|aquaq|torq.q_3139_9999|INF|init|attempting to read required process parameters proctype,procname from file /torqhome/config/process.csv
2013.11.05D12:22:42.598081000|aquaq|torq.q_3139_9999|INF|init|read in process parameters of proctype=hdb; procname=hdb1
2013.11.05D12:22:42.598950000|aquaq|hdb1|INF|fileload|config file /torqhome/config/default.q found
... etc ...
</code></pre>
</li>
<li>
<p>We have added functionality to find functions or variables defined
    in the session, and also to search function definitions.</p>
<pre><code>q).api.f`max                                                                                                                                                                                   
name                | vartype   namespace public descrip              ..
--------------------| ------------------------------------------------..
maxs                | function  .q        1      ""                   ..
mmax                | function  .q        1      ""                   ..
.clients.MAXIDLE    | variable  .clients  0      ""                   ..
.access.MAXSIZE     | variable  .access   0      ""                   ..
.cache.maxsize      | variable  .cache    1      "The maximum size in ..
.cache.maxindividual| variable  .cache    1      "The maximum size in ..
max                 | primitive           1      ""                   ..

q)first 0!.api.p`.api                                                                                                                                                                          
name     | `.api.f
vartype  | `function
namespace| `.api
public   | 1b
descrip  | "Find a function/variable/table/view in the current process"
params   | "[string:search string]"
return   | "table of matching elements"

q).api.p`.api                                                                                                                                                                                  
name        | vartype  namespace public descrip                       ..
------------| --------------------------------------------------------..
.api.f      | function .api      1      "Find a function/variable/tabl..
.api.p      | function .api      1      "Find a public function/variab..
.api.u      | function .api      1      "Find a non-standard q public ..
.api.s      | function .api      1      "Search all function definitio..
.api.find   | function .api      1      "Generic method for finding fu..
.api.search | function .api      1      "Generic method for searching ..
.api.add    | function .api      1      "Add a function to the api des..
.api.fullapi| function .api      1      "Return the full function api ..
</code></pre>
</li>
<li>
<p>We have incorporated help.q.</p>
<pre><code>q)help`                                                                                                                                                                                        
adverb    | adverbs/operators
attributes| data attributes
cmdline   | command line parameters
data      | data types
define    | assign, define, control and debug
dotz      | .z locale contents
errors    | error messages
save      | save/load tables
syscmd    | system commands
temporal  | temporal - date &amp; time casts
verbs     | verbs/functions
</code></pre>
</li>
<li>
<p>We have separated and commented all of our config:</p>
<pre><code>aquaq$ head config/default.q 
/- Default configuration - loaded by all processes

/- Process initialisation
\d .proc
loadcommoncode:1b   /- whether to load the common code defined at
                        /- ${KDBCODE}/common
loadprocesscode:0b  /- whether to load the process specific code defined at 
                        /- ${KDBCODE}/{process type} 
loadnamecode:0b     /- whether to load the name specific code defined at 
                    /- ${KDBCODE}/{name of process}
loadhandlers:1b     /- whether to load the message handler code defined at 
                        /- ${KDBCODE}/handlers
logroll:1b      /- whether to roll the std out/err logs daily
... etc ...
</code></pre>
</li>
</ul>
<p><a name="OS"></a></p>
<h2 id="operating-system-and-kdb-version">Operating System and kdb+ Version</h2>
<p>AquaQ TorQ has been built and tested on the linux and OSX operating
systems though as far as we are aware there is nothing that would make
this incompatible with Solaris or Windows. It has also been tested with
kdb+ 3.1 and 2.8. Please report any incompatibilities with other kdb+
versions or operating systems.</p>
<p><a name="License"></a></p>
<h2 id="license">License</h2>
<p>This code is released under the MIT license.</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../gettingstarted/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Getting Started
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy 2016 AquaQ Analytics Limited.  Kx &reg and kdb+ are registered trademarks of Kx Systems Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/AquaQAnalytics" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/AquaQAnalytics" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/aquaq-analytics" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-16f434a21a.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-51911331-4","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>